<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bV-GZ-hQK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MyLesse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" id="hlr-iF-ffo">
                                <rect key="frame" x="0.0" y="85" width="393" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="532" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-WC-KGi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="19"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NyE-Jh-a6o">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-Lb-kYd">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZNj-iM-gd7"/>
                                                            <constraint firstAttribute="width" constant="74" id="uf8-ML-fTK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="alvaro"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="246" verticalHuggingPriority="247" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="logoNoBg1" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-fY-Ri7">
                                                        <rect key="frame" x="293" y="0.0" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1Wb-xF-LjJ"/>
                                                            <constraint firstAttribute="height" constant="40" id="EQS-0q-yLA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0oL-Yp-8YY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-ai-Y7B">
                                                <rect key="frame" x="0.0" y="-36" width="393" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-GX-WaH">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="PUZ-Cz-N5P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.83137255909999996" green="0.4588235021" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="highlightedColor" red="0.81631565090000002" green="0.47784590719999998" blue="0.027303384619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-87-kvu">
                                                        <rect key="frame" x="0.0" y="45" width="393" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="CXg-8A-X8E"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PeK-87-kvu" secondAttribute="bottom" id="GJ9-Gk-zid"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2oG-p2-wfh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-gc-G2F">
                                <rect key="frame" x="0.0" y="227" width="393" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vUZ-gc-G2F" secondAttribute="bottom" id="7ak-1b-Kdt"/>
                            <constraint firstItem="vUZ-gc-G2F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Lp9-aY-8hU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vUZ-gc-G2F" secondAttribute="trailing" id="YDk-u7-qbs"/>
                            <constraint firstItem="vUZ-gc-G2F" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jMo-eo-3KM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="54Q-4G-frs"/>
                    <connections>
                        <outlet property="tableView" destination="vUZ-gc-G2F" id="Qmy-yg-ZqG"/>
                        <segue destination="wda-1R-XWz" kind="show" identifier="ToCollectionView" id="O3u-Tx-6AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-28.169014084507044"/>
        </scene>
        <!--Home-->
        <scene sceneID="32R-H1-9wy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bV-GZ-hQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="iconHome" id="PYg-Gw-FMc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13m-eA-Qjm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gCg-cD-kkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hai-dY-P4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-28.169014084507044"/>
        </scene>
        <!--Gallery Collection Collection View Controller-->
        <scene sceneID="8t4-hJ-M1q">
            <objects>
                <collectionViewController id="wda-1R-XWz" customClass="GalleryCollectionCollectionViewController" customModule="MyLesse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S88-Dy-Brw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3B-Oh-tKi">
                            <size key="itemSize" width="400" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="QWq-GX-05N" customClass="GalleryCollectionViewCell" customModule="MyLesse_iOS" customModuleProvider="target">
                                <rect key="frame" x="-3.6666666666666665" y="0.0" width="400" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-Kk-DSt">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="400" height="240"/>
                                <connections>
                                    <outlet property="imageView" destination="B8O-Kk-DSt" id="cFe-2a-edC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wda-1R-XWz" id="WcX-4B-kZb"/>
                            <outlet property="delegate" destination="wda-1R-XWz" id="SQg-s1-EIs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vNI-bt-ub6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6m-ga-0Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="alvaro" width="50" height="50"/>
        <image name="iconHome" width="30" height="30"/>
        <image name="line1" width="318" height="0.66666668653488159"/>
        <image name="logoNoBg1" width="360" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
