<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeImageCell" rowHeight="190" id="wCa-Uk-c9T" userLabel="HomeImageCell" customClass="HomeImageCell" customModule="MyLesse_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCa-Uk-c9T" id="65t-KP-OHE">
                <rect key="frame" x="0.0" y="0.0" width="365" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuyi" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-L5-gOf">
                        <rect key="frame" x="29" y="15" width="31" height="45"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-r5-MZL">
                        <rect key="frame" x="65" y="15" width="60.333333333333343" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li7-PC-7xF">
                        <rect key="frame" x="65" y="33" width="250" height="109"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="9Je-Vi-AR5"/>
                        </constraints>
                        <string key="text">Hi everyone! I’m Tuyi and just recently moved to Toronto. 
I’m in search of a 2 bed apartment to share with my sister in the midtown area, we are looking to pay around $2,500 plus utilities. </string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-Gn-MAR">
                        <rect key="frame" x="72.666666666666686" y="355" width="260" height="0.33333333333331439"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Bke-Te-dc4"/>
                            <constraint firstAttribute="width" constant="260" id="ZPu-m0-XL9"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-VW-AA1">
                        <rect key="frame" x="100.00000000000001" y="360.33333333333331" width="60.666666666666671" height="23.666666666666686"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-Kr-Qhy">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="23.666666666666668"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-ti-XSC">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="squ-Ox-jyT">
                                        <rect key="frame" x="0.0" y="15" width="15" height="8.6666666666666643"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.12549019610000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r27-gV-9yo">
                                <rect key="frame" x="26.999999999999996" y="0.0" width="33.666666666666657" height="23.666666666666668"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W3l-SM-rMD">
                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-gi-GuW">
                                        <rect key="frame" x="0.0" y="15" width="33.666666666666664" height="8.6666666666666643"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.12549019610000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B78-NG-tZJ" userLabel="Image Stack View">
                        <rect key="frame" x="60" y="154" width="263" height="189"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="avc-mM-0LA">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-TB-Lfy">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="3bH-VZ-6eq"/>
                                            <constraint firstAttribute="height" constant="92" id="BXn-w0-Qyr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="QPL-hI-nFJ">
                                        <rect key="frame" x="134" y="0.0" width="129" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="dtt-4Q-uAp"/>
                                            <constraint firstAttribute="width" constant="129" id="fik-po-voQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-f2-CxB">
                                <rect key="frame" x="0.0" y="97" width="263" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="qQz-Gi-Iua">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="kbQ-og-nUp"/>
                                            <constraint firstAttribute="width" constant="129" id="xCx-ix-M0t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-Iw-LPD">
                                        <rect key="frame" x="134" y="0.0" width="129" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="CTI-2x-MjM"/>
                                            <constraint firstAttribute="height" constant="92" id="oDZ-7f-pRm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="li7-PC-7xF" firstAttribute="top" secondItem="SeV-r5-MZL" secondAttribute="bottom" id="29N-kD-ewc"/>
                    <constraint firstItem="li7-PC-7xF" firstAttribute="leading" secondItem="fyy-L5-gOf" secondAttribute="trailing" constant="5" id="IBl-IY-SBa"/>
                    <constraint firstItem="SeV-r5-MZL" firstAttribute="top" secondItem="65t-KP-OHE" secondAttribute="top" constant="15" id="MDS-A0-5Ct"/>
                    <constraint firstItem="dD0-VW-AA1" firstAttribute="top" secondItem="CZn-Gn-MAR" secondAttribute="bottom" constant="5" id="RQG-y7-2Hq"/>
                    <constraint firstItem="fyy-L5-gOf" firstAttribute="leading" secondItem="65t-KP-OHE" secondAttribute="leading" constant="29" id="ZSN-ZZ-Ins"/>
                    <constraint firstItem="dD0-VW-AA1" firstAttribute="leading" secondItem="65t-KP-OHE" secondAttribute="leadingMargin" constant="80" id="ZUc-zU-Zno"/>
                    <constraint firstItem="fyy-L5-gOf" firstAttribute="top" secondItem="65t-KP-OHE" secondAttribute="top" constant="15" id="bMk-zJ-dGs"/>
                    <constraint firstItem="B78-NG-tZJ" firstAttribute="leading" secondItem="65t-KP-OHE" secondAttribute="leadingMargin" constant="40" id="dVv-Dc-udW"/>
                    <constraint firstItem="SeV-r5-MZL" firstAttribute="leading" secondItem="fyy-L5-gOf" secondAttribute="trailing" constant="5" id="heb-u9-GgZ"/>
                    <constraint firstItem="CZn-Gn-MAR" firstAttribute="top" secondItem="B78-NG-tZJ" secondAttribute="bottom" constant="12" id="jR2-Jc-PQq"/>
                    <constraint firstItem="CZn-Gn-MAR" firstAttribute="centerX" secondItem="65t-KP-OHE" secondAttribute="centerX" constant="20" id="rzS-P5-hYJ"/>
                    <constraint firstItem="B78-NG-tZJ" firstAttribute="top" secondItem="li7-PC-7xF" secondAttribute="bottom" constant="12" id="w29-X6-0NE"/>
                    <constraint firstAttribute="bottom" secondItem="dD0-VW-AA1" secondAttribute="bottom" constant="16" id="xpY-AX-6nh"/>
                    <constraint firstAttribute="trailing" secondItem="li7-PC-7xF" secondAttribute="trailing" constant="50" id="zkD-Va-TNb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6f2-aO-sVR"/>
            <connections>
                <outlet property="bodyTextLabel" destination="li7-PC-7xF" id="Crt-bc-n9J"/>
                <outlet property="nameLabel" destination="SeV-r5-MZL" id="v7X-Xt-0Cv"/>
                <outlet property="profileImageView" destination="fyy-L5-gOf" id="eZa-bE-CnS"/>
            </connections>
            <point key="canvasLocation" x="307.63358778625951" y="-6.3380281690140849"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="commentIcon" width="15" height="15"/>
        <image name="image1" width="129" height="92"/>
        <image name="image2" width="129" height="92"/>
        <image name="image3" width="129" height="92"/>
        <image name="image4" width="137" height="100"/>
        <image name="likeIcon" width="15" height="15"/>
        <image name="line1" width="318" height="0.66666668653488159"/>
        <image name="tuyi" width="45" height="45"/>
    </resources>
</document>
