<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4S-kw-rAj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="yH1-c6-jmT">
            <objects>
                <tableViewController storyboardIdentifier="Notifications_TableViewController" title="Notifications" id="lbV-nA-vhO" userLabel="Notifications" customClass="Notifications_TableViewController" customModule="MyLesse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uek-Lp-LCH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Notifications_TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notifications_TableViewCell" rowHeight="104" id="EJ6-OU-HLW" customClass="Notifications_TableViewCell" customModule="MyLesse_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJ6-OU-HLW" id="azf-RP-EYl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="notifications_action" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-6O-a1O">
                                            <rect key="frame" x="97" y="-4" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="notifications_img" translatesAutoresizingMaskIntoConstraints="NO" id="e58-V9-T5Q">
                                            <rect key="frame" x="27" y="7" width="43" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Cio-AZ-658"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="notifications_notification" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itB-cN-ynM">
                                            <rect key="frame" x="97" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UHa-6O-a1O" firstAttribute="leading" secondItem="itB-cN-ynM" secondAttribute="leading" id="8u1-9r-Fuh"/>
                                        <constraint firstItem="e58-V9-T5Q" firstAttribute="top" secondItem="azf-RP-EYl" secondAttribute="topMargin" constant="-4" id="DA9-qw-loQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e58-V9-T5Q" secondAttribute="bottom" constant="56" id="DNM-bS-FWf"/>
                                        <constraint firstItem="UHa-6O-a1O" firstAttribute="top" secondItem="azf-RP-EYl" secondAttribute="topMargin" constant="-15" id="Zii-LP-Ccu"/>
                                        <constraint firstItem="itB-cN-ynM" firstAttribute="top" secondItem="UHa-6O-a1O" secondAttribute="bottom" constant="8" id="dRt-b8-Zr4"/>
                                        <constraint firstItem="UHa-6O-a1O" firstAttribute="leading" secondItem="e58-V9-T5Q" secondAttribute="trailing" constant="27" id="hh1-gH-W5T"/>
                                        <constraint firstItem="e58-V9-T5Q" firstAttribute="leading" secondItem="azf-RP-EYl" secondAttribute="leadingMargin" constant="7" id="k8I-3I-6P0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notification_action" destination="UHa-6O-a1O" id="OcX-b7-ABM"/>
                                    <outlet property="notification_img" destination="e58-V9-T5Q" id="4Y7-Un-Xoc"/>
                                    <outlet property="notification_notification" destination="itB-cN-ynM" id="n9s-6C-KJF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbV-nA-vhO" id="lQy-e7-Y6Z"/>
                            <outlet property="delegate" destination="lbV-nA-vhO" id="xya-gy-w4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="omQ-T7-wJb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRy-5k-i79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.4885496183206" y="-28.169014084507044"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Ws0-XH-a8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4S-kw-rAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="iconSettings" id="xpw-Uc-i2k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAY-X7-Fu9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8901960784313725" green="0.43529411764705883" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbV-nA-vhO" kind="relationship" relationship="rootViewController" id="Yg1-a6-IrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw3-NM-uWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.2290076335878" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSettings" width="25.333333969116211" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
