<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cW5-x8-rXw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SingleMessage-->
        <scene sceneID="pxS-ZC-gXk">
            <objects>
                <viewControllerPlaceholder storyboardName="SingleMessage" id="SPY-pI-7s3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMI-DA-xQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.4732824427479" y="776.76056338028172"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="VjI-Fc-59E">
            <objects>
                <viewController id="q5g-x4-wSg" customClass="Messages_TableViewController" customModule="MyLesse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oBd-fd-tMi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="14" id="Zmo-WQ-66y">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-V6-X50">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-2E-UQz">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OFr-ft-aTU"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="alvaro"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="246" verticalHuggingPriority="247" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="logoNoBg1" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-gH-WZS">
                                            <rect key="frame" x="293" y="0.0" width="100" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fIf-L0-h57"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-qz-CRk">
                                    <rect key="frame" x="0.0" y="42" width="393" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT2-9B-5RR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ld9-xF-7n5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.83137255909999996" green="0.4588235021" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="highlightedColor" red="0.81631565090000002" green="0.47784590719999998" blue="0.027303384619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1" translatesAutoresizingMaskIntoConstraints="NO" id="odB-rV-6Zi">
                                            <rect key="frame" x="0.0" y="42" width="393" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ER8-QJ-UFi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="odB-rV-6Zi" secondAttribute="bottom" constant="10" id="6Mh-50-EFm"/>
                                        <constraint firstAttribute="bottom" secondItem="odB-rV-6Zi" secondAttribute="bottom" constant="10" id="bcE-XN-WGw"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="top" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-pK-CZs">
                                    <rect key="frame" x="0.0" y="118" width="393" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a message ..." minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-Hm-cXo">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rgI-g8-Vvo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-Pj-He8">
                                            <rect key="frame" x="313" y="4" width="80" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ACj-nH-Y2b"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="message_write_new"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e7h-Hm-cXo" firstAttribute="bottom" secondItem="vVt-pK-CZs" secondAttribute="bottomMargin" constant="10" id="MTT-Tk-Lf1"/>
                                        <constraint firstItem="vw7-Pj-He8" firstAttribute="top" secondItem="vVt-pK-CZs" secondAttribute="top" constant="4" id="MqP-RK-ALO"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="Messages_TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="Messages_TableViewCell" rowHeight="139" id="6j8-5x-GoS" customClass="Messages_TableViewCell" customModule="MyLesse_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="393" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6j8-5x-GoS" id="BZC-eQ-CYu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="message_img" image="message_photo_0" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-s5-Zbf">
                                            <rect key="frame" x="11" y="14" width="67" height="97"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="nqy-1R-St6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="message_date" text="20/03/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-IS-8xl">
                                            <rect key="frame" x="326" y="25" width="57" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="message_msg" text="Hi Alvaro! I was referred to you by Anton, he told me you’re looking to rent your ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-iD-0cl">
                                            <rect key="frame" x="83" y="45" width="294" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IST-9N-5Ar">
                                            <rect key="frame" x="76" y="21" width="77.333333333333314" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="message_name" text="Tuyi Chen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-dv-2VD">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="22"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.1686274707" green="0.1294117719" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="message_premium" image="ic_outline-verified-user" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-Eh-0gG">
                                                    <rect key="frame" x="62.333333333333343" y="0.0" width="15" height="15"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJE-dv-2VD" firstAttribute="bottom" secondItem="IST-9N-5Ar" secondAttribute="bottomMargin" id="mvo-ri-eYP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HPq-iD-0cl" firstAttribute="top" secondItem="eA2-IS-8xl" secondAttribute="bottom" constant="8" id="5lg-oJ-GCd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HPq-iD-0cl" secondAttribute="trailing" constant="-4" id="8HO-10-efD"/>
                                        <constraint firstItem="IST-9N-5Ar" firstAttribute="leading" secondItem="BZC-eQ-CYu" secondAttribute="leadingMargin" constant="56" id="8aY-MU-sKu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eA2-IS-8xl" secondAttribute="trailing" constant="-10" id="GbZ-xK-Y6n"/>
                                        <constraint firstItem="HPq-iD-0cl" firstAttribute="leading" secondItem="SJO-s5-Zbf" secondAttribute="trailing" constant="5" id="HH0-kF-6ve"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SJO-s5-Zbf" secondAttribute="bottom" constant="17" id="WiV-jI-Bql"/>
                                        <constraint firstItem="SJO-s5-Zbf" firstAttribute="top" secondItem="BZC-eQ-CYu" secondAttribute="topMargin" constant="3" id="fY0-ON-IuQ"/>
                                        <constraint firstItem="IST-9N-5Ar" firstAttribute="top" secondItem="BZC-eQ-CYu" secondAttribute="topMargin" id="hHZ-uN-OT7"/>
                                        <constraint firstItem="IST-9N-5Ar" firstAttribute="top" secondItem="BZC-eQ-CYu" secondAttribute="topMargin" constant="10" id="mAk-3L-ulM"/>
                                        <constraint firstItem="SJO-s5-Zbf" firstAttribute="leading" secondItem="BZC-eQ-CYu" secondAttribute="leadingMargin" constant="-9" id="oA8-FG-tUv"/>
                                        <constraint firstItem="SJO-s5-Zbf" firstAttribute="bottom" secondItem="HPq-iD-0cl" secondAttribute="bottom" id="vFD-fR-BOS"/>
                                        <constraint firstItem="HPq-iD-0cl" firstAttribute="top" secondItem="IST-9N-5Ar" secondAttribute="bottom" constant="2" id="zsJ-vj-haS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="5" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="message_date" destination="eA2-IS-8xl" id="guq-qu-NFy"/>
                                    <outlet property="message_img" destination="SJO-s5-Zbf" id="2cq-2I-dN5"/>
                                    <outlet property="message_msg" destination="HPq-iD-0cl" id="nmC-Cq-Bk6"/>
                                    <outlet property="message_name" destination="xJE-dv-2VD" id="0u1-MI-OPK"/>
                                    <outlet property="message_premium" destination="7Ca-Eh-0gG" id="RJe-dF-oN5"/>
                                    <segue destination="h4G-Ef-IgK" kind="show" id="NgE-Gz-Dbj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="dOp-6D-PMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUh-MK-p8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.3664122137402" y="676.76056338028172"/>
        </scene>
        <!--Home-->
        <scene sceneID="FMz-55-agj">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="2Sj-6U-P3G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uFv-X7-9BN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwX-yA-nOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="-797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mbm-PN-BaL">
            <objects>
                <tabBarController id="0LC-R9-lgt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fqp-LB-HEf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4v-Bb-abr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="baA-KA-k1I" kind="relationship" relationship="viewControllers" id="cTm-fg-gFB"/>
                        <segue destination="2Sj-6U-P3G" kind="relationship" relationship="viewControllers" id="Iu6-hy-duy"/>
                        <segue destination="39e-Dn-7P5" kind="relationship" relationship="viewControllers" id="dO7-SX-gk5"/>
                        <segue destination="59k-in-gdy" kind="relationship" relationship="viewControllers" id="RXs-EL-KQs"/>
                        <segue destination="eC0-Ly-Pgb" kind="relationship" relationship="viewControllers" id="fDH-zr-mqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F9-C8-f6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgE-BU-2ue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cW5-x8-rXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRf-B7-CvK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUh-2F-pH4" kind="relationship" relationship="rootViewController" id="oXb-fC-RIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOd-f4-ZbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.94656488549617" y="-413.38028169014086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CnD-rG-FK7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VUh-2F-pH4" customClass="ViewController" customModule="MyLesse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sui-pi-GOP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNoBg1" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-xm-eRM">
                                <rect key="frame" x="0.0" y="76" width="393" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92E-pZ-mbM">
                                <rect key="frame" x="135" y="179" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" background="fullName" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-eg-X2p" userLabel="Full Name Text Field">
                                <rect key="frame" x="46.666666666666657" y="226" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UXk-Tm-76m"/>
                                    <constraint firstAttribute="width" constant="300" id="Xyn-7s-JsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" background="mail" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-rF-RsB" userLabel="Mail Text Field">
                                <rect key="frame" x="46.666666666666657" y="294" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Sb-P7-Hk9"/>
                                    <constraint firstAttribute="height" constant="50" id="I8D-iS-Ndl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-FT-83K" userLabel="Password Text Field">
                                <rect key="frame" x="46.666666666666657" y="362" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8OO-kH-tuK"/>
                                    <constraint firstAttribute="width" constant="300" id="dSG-4W-i7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-N4-8eU" userLabel="RePassword Text Field">
                                <rect key="frame" x="46.666666666666657" y="430" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kmz-IT-HW9"/>
                                    <constraint firstAttribute="height" constant="50" id="gpL-ZY-H5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-XF-hcf">
                                <rect key="frame" x="90.666666666666686" y="503" width="212" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aca-HS-t5E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonCreate"/>
                                <connections>
                                    <segue destination="gLH-rQ-zD8" kind="show" id="CYg-2q-ad3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-7E-ehQ">
                                <rect key="frame" x="37.666666666666657" y="574" width="318" height="0.66666666666662877"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="1WF-Gj-9NV"/>
                                    <constraint firstAttribute="width" constant="318" id="mDp-fl-QJq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-eN-Qyl">
                                <rect key="frame" x="186.66666666666666" y="586.66666666666663" width="20" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-M6-3eK">
                                <rect key="frame" x="79.666666666666686" y="615.66666666666663" width="234" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="r7n-Sy-BzZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="signUpWithGoogle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-hg-27r">
                                <rect key="frame" x="79.666666666666686" y="666.66666666666663" width="234" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Jw-Bd-CiA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="signUpWithFacebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9no-nf-6gu">
                                <rect key="frame" x="101.66666666666667" y="728.66666666666663" width="189.66666666666663" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account?">
                                            <attributes>
                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Star Tech ⓒ, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-JT-V7J">
                                <rect key="frame" x="83" y="797" width="227" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33Y-0N-5xe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33Y-0N-5xe" firstAttribute="bottom" secondItem="Hdr-JT-V7J" secondAttribute="bottom" constant="3" id="0Fx-8g-3eB"/>
                            <constraint firstItem="tsH-M6-3eK" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="2yK-bH-odw"/>
                            <constraint firstItem="G2e-eg-X2p" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="368-Zl-0ZA"/>
                            <constraint firstItem="iX2-FT-83K" firstAttribute="top" secondItem="Ant-rF-RsB" secondAttribute="bottom" constant="18" id="3w7-gx-C95"/>
                            <constraint firstItem="yCI-7E-ehQ" firstAttribute="top" secondItem="Udz-XF-hcf" secondAttribute="bottom" constant="24" id="6Rk-KH-sIu"/>
                            <constraint firstItem="z8A-xm-eRM" firstAttribute="top" secondItem="sui-pi-GOP" secondAttribute="top" constant="76" id="DFQ-pn-UJ8"/>
                            <constraint firstItem="tsH-M6-3eK" firstAttribute="top" secondItem="yqf-eN-Qyl" secondAttribute="bottom" constant="7" id="G0m-vD-9HB"/>
                            <constraint firstItem="Udz-XF-hcf" firstAttribute="top" secondItem="k4y-N4-8eU" secondAttribute="bottom" constant="23" id="GmI-5A-whE"/>
                            <constraint firstItem="Hdr-JT-V7J" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="LDq-8s-pAJ"/>
                            <constraint firstItem="92E-pZ-mbM" firstAttribute="top" secondItem="z8A-xm-eRM" secondAttribute="bottom" constant="23" id="MdY-jN-Nvi"/>
                            <constraint firstItem="9no-nf-6gu" firstAttribute="top" secondItem="0dU-hg-27r" secondAttribute="bottom" constant="17" id="Nf0-Ef-uVz"/>
                            <constraint firstItem="k4y-N4-8eU" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="NyK-gb-81a"/>
                            <constraint firstItem="0dU-hg-27r" firstAttribute="top" secondItem="tsH-M6-3eK" secondAttribute="bottom" constant="6" id="Qfv-HN-0uP"/>
                            <constraint firstItem="yqf-eN-Qyl" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="T6s-NW-EIy"/>
                            <constraint firstItem="33Y-0N-5xe" firstAttribute="trailing" secondItem="z8A-xm-eRM" secondAttribute="trailing" id="U27-GI-AOb"/>
                            <constraint firstItem="z8A-xm-eRM" firstAttribute="leading" secondItem="33Y-0N-5xe" secondAttribute="leading" id="ahv-kM-IJg"/>
                            <constraint firstItem="Ant-rF-RsB" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="b08-8R-S7P"/>
                            <constraint firstItem="yqf-eN-Qyl" firstAttribute="top" secondItem="yCI-7E-ehQ" secondAttribute="bottom" constant="12" id="b9f-GI-3ne"/>
                            <constraint firstItem="iX2-FT-83K" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="cM1-2l-x9U"/>
                            <constraint firstItem="G2e-eg-X2p" firstAttribute="top" secondItem="92E-pZ-mbM" secondAttribute="bottom" constant="26" id="fZZ-YX-kzl"/>
                            <constraint firstItem="Udz-XF-hcf" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="gtT-Zr-viO"/>
                            <constraint firstItem="Ant-rF-RsB" firstAttribute="top" secondItem="G2e-eg-X2p" secondAttribute="bottom" constant="18" id="knN-VT-slh"/>
                            <constraint firstItem="9no-nf-6gu" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="oU0-zQ-1ef"/>
                            <constraint firstItem="k4y-N4-8eU" firstAttribute="top" secondItem="iX2-FT-83K" secondAttribute="bottom" constant="18" id="pGK-GN-cIU"/>
                            <constraint firstItem="yCI-7E-ehQ" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="qKo-0q-Zsg"/>
                            <constraint firstItem="0dU-hg-27r" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="qau-3s-H6z"/>
                            <constraint firstItem="92E-pZ-mbM" firstAttribute="centerX" secondItem="sui-pi-GOP" secondAttribute="centerX" id="sQM-O7-Ppx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8r-kI-sMD"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hk-5h-oIY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ouV-m7-hlg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gLH-rQ-zD8" customClass="ViewController" customModule="MyLesse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVE-a0-fu0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNoBg1" translatesAutoresizingMaskIntoConstraints="NO" id="eag-ME-QSs">
                                <rect key="frame" x="0.0" y="76" width="393" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byU-dQ-K7L">
                                <rect key="frame" x="109.66666666666669" y="179" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" background="fullName" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-M3-sK8" userLabel="Full Name Text Field">
                                <rect key="frame" x="46.666666666666657" y="226" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S33-hs-XIQ"/>
                                    <constraint firstAttribute="width" constant="300" id="a8h-QU-FeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-e3-dTy" userLabel="Password Text Field">
                                <rect key="frame" x="46.666666666666657" y="294" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0pt-dN-Dmb"/>
                                    <constraint firstAttribute="width" constant="300" id="LVN-cz-dbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-at-5YM">
                                <rect key="frame" x="90.666666666666686" y="415" width="212" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="pQa-DR-Hxd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonLogin"/>
                                <connections>
                                    <segue destination="0LC-R9-lgt" kind="show" id="1Nz-LK-PZp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-K3-SlZ">
                                <rect key="frame" x="37.666666666666657" y="486" width="318" height="0.66666666666668561"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="8qn-zf-Yx1"/>
                                    <constraint firstAttribute="height" constant="0.5" id="zch-g2-wSc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-0x-QLO">
                                <rect key="frame" x="186.66666666666666" y="498.66666666666669" width="20" height="22.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-Z0-Qzq">
                                <rect key="frame" x="79.666666666666686" y="527.66666666666663" width="234" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8MG-Vs-05v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="signUpWithGoogle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-m1-SCb">
                                <rect key="frame" x="79.666666666666686" y="578.66666666666663" width="234" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TSB-3S-2SF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="signUpWithFacebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-li-uaF">
                                <rect key="frame" x="97.000000000000014" y="640.66666666666663" width="199.33333333333337" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account yet?">
                                            <attributes>
                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILO-h2-KlF" kind="show" id="CkA-OF-ues"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Star Tech ⓒ, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-SJ-BOZ">
                                <rect key="frame" x="83" y="797" width="227" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-3e-tUb">
                                <rect key="frame" x="166" y="361" width="181" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forget your password?">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eb3-tf-HFP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eag-ME-QSs" firstAttribute="leading" secondItem="eb3-tf-HFP" secondAttribute="leading" id="0tX-ab-CDC"/>
                            <constraint firstItem="byU-dQ-K7L" firstAttribute="top" secondItem="eag-ME-QSs" secondAttribute="bottom" constant="23" id="6VU-gr-Io4"/>
                            <constraint firstItem="Oc3-at-5YM" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" id="8dG-kt-FOf"/>
                            <constraint firstItem="gLt-Z0-Qzq" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" id="8mv-XL-2T4"/>
                            <constraint firstItem="Va0-M3-sK8" firstAttribute="top" secondItem="byU-dQ-K7L" secondAttribute="bottom" constant="26" id="9A2-bL-zoZ"/>
                            <constraint firstItem="lFG-3e-tUb" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" constant="60" id="BO5-Sn-N0y"/>
                            <constraint firstItem="UQr-e3-dTy" firstAttribute="top" secondItem="Va0-M3-sK8" secondAttribute="bottom" constant="18" id="Bgv-T5-t1d"/>
                            <constraint firstItem="ZBj-0x-QLO" firstAttribute="top" secondItem="NfA-K3-SlZ" secondAttribute="bottom" constant="12" id="Ddq-23-yCQ"/>
                            <constraint firstItem="NfA-K3-SlZ" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" id="F8p-Jn-ylF"/>
                            <constraint firstItem="BGR-li-uaF" firstAttribute="top" secondItem="7NE-m1-SCb" secondAttribute="bottom" constant="17" id="FQl-r3-tLy"/>
                            <constraint firstItem="byU-dQ-K7L" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" id="INO-A8-cqF"/>
                            <constraint firstItem="lFG-3e-tUb" firstAttribute="top" secondItem="UQr-e3-dTy" secondAttribute="bottom" constant="17" id="OGe-Zf-0Qb"/>
                            <constraint firstItem="VVM-SJ-BOZ" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" id="Oz9-PK-41u"/>
                            <constraint firstItem="BGR-li-uaF" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" id="T4u-zJ-QS3"/>
                            <constraint firstItem="Oc3-at-5YM" firstAttribute="top" secondItem="lFG-3e-tUb" secondAttribute="bottom" constant="22" id="WC3-Jm-cu8"/>
                            <constraint firstItem="NfA-K3-SlZ" firstAttribute="top" secondItem="Oc3-at-5YM" secondAttribute="bottom" constant="24" id="X2R-7w-VZJ"/>
                            <constraint firstItem="7NE-m1-SCb" firstAttribute="top" secondItem="gLt-Z0-Qzq" secondAttribute="bottom" constant="6" id="YMf-Ev-h3L"/>
                            <constraint firstItem="eb3-tf-HFP" firstAttribute="trailing" secondItem="eag-ME-QSs" secondAttribute="trailing" id="byi-wp-gNG"/>
                            <constraint firstItem="ZBj-0x-QLO" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" id="chn-5A-wpt"/>
                            <constraint firstItem="UQr-e3-dTy" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" id="g6A-Sr-EAd"/>
                            <constraint firstItem="gLt-Z0-Qzq" firstAttribute="top" secondItem="ZBj-0x-QLO" secondAttribute="bottom" constant="7" id="h0b-hi-hdj"/>
                            <constraint firstItem="Va0-M3-sK8" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" id="jcl-Tv-9Hb"/>
                            <constraint firstItem="eag-ME-QSs" firstAttribute="top" secondItem="mVE-a0-fu0" secondAttribute="top" constant="76" id="mDE-zr-YDc"/>
                            <constraint firstItem="eb3-tf-HFP" firstAttribute="bottom" secondItem="VVM-SJ-BOZ" secondAttribute="bottom" constant="3" id="nTb-Ek-7lF"/>
                            <constraint firstItem="7NE-m1-SCb" firstAttribute="centerX" secondItem="mVE-a0-fu0" secondAttribute="centerX" id="vz8-Sh-MmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPj-aa-Y9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDg-ql-CCB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-413"/>
        </scene>
        <!--Account-->
        <scene sceneID="SUT-1M-O5C">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="ILO-h2-KlF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eOx-nm-oKM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNb-Cq-ZSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="386"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="lGA-jl-4q1">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="eC0-Ly-Pgb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cdr-e6-2iB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uF-EU-qzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="215"/>
        </scene>
        <!--MyListings-->
        <scene sceneID="Svw-0c-IVS">
            <objects>
                <viewControllerPlaceholder storyboardName="MyListing" id="39e-Dn-7P5" userLabel="MyListings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fF5-pj-P0q"/>
                    <navigationItem key="navigationItem" id="Vem-aJ-gkj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlv-Vh-6uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="-508"/>
        </scene>
        <!--Single Message View Controller-->
        <scene sceneID="zln-mL-zSj">
            <objects>
                <viewController id="h4G-Ef-IgK" customClass="SingleMessageViewController" customModule="MyLesse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hn3-cn-8VX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagePhoto1" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-kE-6lT">
                                <rect key="frame" x="146" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GNX-N9-DIj"/>
                                    <constraint firstAttribute="height" constant="100" id="Ts7-Ow-nWd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gonzalo Mendoza " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-IY-64j">
                                <rect key="frame" x="142" y="208" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since 2023 | 4 Listings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-kc-8Wd">
                                <rect key="frame" x="88" y="232" width="217" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="msgExample" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-6H-MSs">
                                <rect key="frame" x="-13" y="258" width="418" height="446"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="HjM-kE-pOT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-w8-H9W">
                                <rect key="frame" x="9.6666666666666572" y="712" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z5s-mL-EdM"/>
                                    <constraint firstAttribute="width" constant="374" id="dCy-0r-556"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-8g-pSu">
                                <rect key="frame" x="23" y="725" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="MiK-Dp-Lwa"/>
                                    <constraint firstAttribute="height" constant="24" id="jNi-uX-lgm"/>
                                </constraints>
                                <state key="normal" image="icBaselineImage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dir-St-GT0">
                                <rect key="frame" x="346" y="725" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9tM-lO-27E"/>
                                    <constraint firstAttribute="width" constant="24" id="iqn-jy-M7F"/>
                                </constraints>
                                <state key="normal" image="majesticonsSend"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-2S-JIo">
                                <rect key="frame" x="55" y="727.66666666666663" width="280" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icOutlineVerifiedUser" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-qo-pjm">
                                <rect key="frame" x="124" y="211" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bO7-yv-1zD"/>
                                    <constraint firstAttribute="width" constant="15" id="bd0-j2-9hH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rW2-oe-Rfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rW2-oe-Rfw" firstAttribute="trailing" secondItem="bfP-IY-64j" secondAttribute="trailing" constant="117" id="EBT-pG-ymn"/>
                            <constraint firstItem="dir-St-GT0" firstAttribute="leading" secondItem="aF4-2S-JIo" secondAttribute="trailing" constant="11" id="Hfx-re-GBr"/>
                            <constraint firstItem="Y47-qo-pjm" firstAttribute="leading" secondItem="rW2-oe-Rfw" secondAttribute="leading" constant="124" id="IFb-3j-9Ab"/>
                            <constraint firstItem="2uI-kc-8Wd" firstAttribute="centerX" secondItem="9LD-kE-6lT" secondAttribute="centerX" constant="0.5" id="KVd-DH-Wn5"/>
                            <constraint firstItem="2uI-kc-8Wd" firstAttribute="leading" secondItem="rW2-oe-Rfw" secondAttribute="leading" constant="88" id="LGI-5c-p3R"/>
                            <constraint firstItem="sJ5-w8-H9W" firstAttribute="centerX" secondItem="aF4-2S-JIo" secondAttribute="centerX" constant="1.5" id="MDG-bV-bY1"/>
                            <constraint firstItem="AJo-6H-MSs" firstAttribute="centerX" secondItem="Hn3-cn-8VX" secondAttribute="centerX" id="MkT-WU-LEy"/>
                            <constraint firstItem="AJo-6H-MSs" firstAttribute="top" secondItem="9LD-kE-6lT" secondAttribute="bottom" constant="55" id="Mxf-L0-fJi"/>
                            <constraint firstItem="bfP-IY-64j" firstAttribute="leading" secondItem="Y47-qo-pjm" secondAttribute="trailing" constant="3" id="NSh-XJ-fEj"/>
                            <constraint firstItem="sJ5-w8-H9W" firstAttribute="centerY" secondItem="dir-St-GT0" secondAttribute="centerY" id="OrX-7V-NrU"/>
                            <constraint firstItem="bfP-IY-64j" firstAttribute="top" secondItem="9LD-kE-6lT" secondAttribute="bottom" constant="5" id="P7K-Jg-5QE"/>
                            <constraint firstItem="4H7-8g-pSu" firstAttribute="centerY" secondItem="aF4-2S-JIo" secondAttribute="centerY" id="T7y-XQ-NWc"/>
                            <constraint firstItem="rW2-oe-Rfw" firstAttribute="trailing" secondItem="dir-St-GT0" secondAttribute="trailing" constant="23" id="UOJ-FF-IaR"/>
                            <constraint firstItem="AJo-6H-MSs" firstAttribute="leading" secondItem="Hn3-cn-8VX" secondAttribute="leadingMargin" constant="-29" id="a3d-qe-W1o"/>
                            <constraint firstItem="9LD-kE-6lT" firstAttribute="leading" secondItem="rW2-oe-Rfw" secondAttribute="leading" constant="146" id="eUU-1J-NNW"/>
                            <constraint firstItem="9LD-kE-6lT" firstAttribute="top" secondItem="rW2-oe-Rfw" secondAttribute="top" id="feW-dB-eD4"/>
                            <constraint firstItem="2uI-kc-8Wd" firstAttribute="top" secondItem="rW2-oe-Rfw" secondAttribute="top" constant="129" id="i4X-WT-qta"/>
                            <constraint firstItem="sJ5-w8-H9W" firstAttribute="top" secondItem="AJo-6H-MSs" secondAttribute="bottom" constant="8" id="l3R-Sf-pV5"/>
                            <constraint firstItem="AJo-6H-MSs" firstAttribute="centerX" secondItem="sJ5-w8-H9W" secondAttribute="centerX" id="sFS-Tg-5pH"/>
                            <constraint firstItem="Y47-qo-pjm" firstAttribute="centerY" secondItem="bfP-IY-64j" secondAttribute="centerY" id="tsy-ai-7wf"/>
                            <constraint firstItem="aF4-2S-JIo" firstAttribute="leading" secondItem="4H7-8g-pSu" secondAttribute="trailing" constant="8" id="vpt-dh-Vn8"/>
                            <constraint firstItem="Y47-qo-pjm" firstAttribute="top" secondItem="rW2-oe-Rfw" secondAttribute="top" constant="108" id="wUU-zr-nrl"/>
                            <constraint firstItem="4H7-8g-pSu" firstAttribute="top" secondItem="dir-St-GT0" secondAttribute="top" id="yG2-Tl-ZLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TcE-g4-oYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2z-SM-6HE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.2213740458014" y="676.76056338028172"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="5fv-bZ-uK2">
            <objects>
                <viewController id="59k-in-gdy" customClass="CalendarViewController" customModule="MyLesse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2S-I4-UlN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nal-0u-r7w">
                                <rect key="frame" x="73" y="177" width="94.666666666666686" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-6E-yjA">
                                <rect key="frame" x="20" y="170.66666666666666" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WrL-Gx-dOc"/>
                                    <constraint firstAttribute="width" constant="40" id="ZBc-bQ-fH7"/>
                                </constraints>
                                <state key="normal" image="riMenu2Fill"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-QL-6Va">
                                <rect key="frame" x="175.66666666666666" y="170.66666666666666" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Y1-De-gof"/>
                                    <constraint firstAttribute="width" constant="40" id="v5h-LT-0MC"/>
                                </constraints>
                                <state key="normal" image="akarIconsChevronDown"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="G2V-hO-Yfa">
                                <rect key="frame" x="25" y="211" width="365" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="Ngj-fr-bBt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-bm-a09">
                                <rect key="frame" x="34" y="589" width="10" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="id8-WW-a4c"/>
                                    <constraint firstAttribute="height" constant="100" id="nCS-ie-AKx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-VO-RtJ">
                                <rect key="frame" x="73" y="599" width="44" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cPj-u5-Q5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43529411759999997" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-0t-wVn">
                                <rect key="frame" x="63" y="641" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HS3-Xy-OlA"/>
                                    <constraint firstAttribute="height" constant="36" id="zdC-JS-tXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43529411759999997" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interview Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-P0-zT0">
                                <rect key="frame" x="164" y="599" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43529411759999997" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 23 - Nov 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-ng-ScP">
                                <rect key="frame" x="164" y="641" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L1-vn-zem">
                                <rect key="frame" x="164" y="661" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-Pb-io4">
                                <rect key="frame" x="353" y="622" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="07q-Bu-woK"/>
                                    <constraint firstAttribute="height" constant="40" id="PdS-sK-hMg"/>
                                </constraints>
                                <state key="normal" backgroundImage="akarIconsChevronRight"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-6f-3gK">
                                <rect key="frame" x="25" y="533" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-PL-afD">
                                <rect key="frame" x="153.66666666666666" y="116" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43529411759999997" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAQ-6A-RMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZI1-Pb-io4" firstAttribute="leading" secondItem="Mpp-ng-ScP" secondAttribute="trailing" constant="60" id="0kc-n4-tUk"/>
                            <constraint firstItem="fSu-QL-6Va" firstAttribute="leading" secondItem="nal-0u-r7w" secondAttribute="trailing" constant="8" id="1Dz-IY-Dfe"/>
                            <constraint firstItem="nal-0u-r7w" firstAttribute="leading" secondItem="AB9-VO-RtJ" secondAttribute="leading" id="5nu-1v-zTF"/>
                            <constraint firstItem="ldC-PL-afD" firstAttribute="centerX" secondItem="a2S-I4-UlN" secondAttribute="centerX" id="91Y-TU-W5Z"/>
                            <constraint firstItem="ldC-PL-afD" firstAttribute="top" secondItem="WAQ-6A-RMq" secondAttribute="top" constant="57" id="FEY-rs-fDY"/>
                            <constraint firstItem="Mpp-ng-ScP" firstAttribute="leading" secondItem="3L1-vn-zem" secondAttribute="leading" id="JPt-Z3-8PF"/>
                            <constraint firstItem="xdW-0t-wVn" firstAttribute="leading" secondItem="a5Y-bm-a09" secondAttribute="trailing" constant="19" id="MRT-TW-CSn"/>
                            <constraint firstItem="a5Y-bm-a09" firstAttribute="top" secondItem="6NO-6f-3gK" secondAttribute="bottom" constant="29" id="NOg-5S-4Kl"/>
                            <constraint firstItem="G2V-hO-Yfa" firstAttribute="centerX" secondItem="a2S-I4-UlN" secondAttribute="centerX" id="R26-Go-tjV"/>
                            <constraint firstItem="nal-0u-r7w" firstAttribute="centerY" secondItem="fSu-QL-6Va" secondAttribute="centerY" id="YoZ-Lf-G3K"/>
                            <constraint firstItem="nal-0u-r7w" firstAttribute="leading" secondItem="a2S-I4-UlN" secondAttribute="leading" constant="73" id="b3C-8O-UAN"/>
                            <constraint firstItem="vCb-P0-zT0" firstAttribute="leading" secondItem="AB9-VO-RtJ" secondAttribute="trailing" constant="47" id="bGK-yH-glU"/>
                            <constraint firstItem="Mpp-ng-ScP" firstAttribute="bottom" secondItem="ZI1-Pb-io4" secondAttribute="bottom" id="baj-TD-fJo"/>
                            <constraint firstItem="6NO-6f-3gK" firstAttribute="top" secondItem="G2V-hO-Yfa" secondAttribute="bottom" constant="42" id="bbq-Ow-27S"/>
                            <constraint firstItem="3L1-vn-zem" firstAttribute="top" secondItem="vCb-P0-zT0" secondAttribute="bottom" constant="41" id="bc3-G8-jRt"/>
                            <constraint firstItem="AB9-VO-RtJ" firstAttribute="top" secondItem="6NO-6f-3gK" secondAttribute="bottom" constant="39" id="dhX-iS-4LU"/>
                            <constraint firstItem="xdW-0t-wVn" firstAttribute="top" secondItem="Mpp-ng-ScP" secondAttribute="top" id="drq-9F-r7I"/>
                            <constraint firstItem="G2V-hO-Yfa" firstAttribute="leading" secondItem="WAQ-6A-RMq" secondAttribute="leading" constant="25" id="ect-yl-L99"/>
                            <constraint firstItem="nal-0u-r7w" firstAttribute="top" secondItem="WAQ-6A-RMq" secondAttribute="top" constant="118" id="hSq-Re-eoS"/>
                            <constraint firstItem="a5Y-bm-a09" firstAttribute="leading" secondItem="WAQ-6A-RMq" secondAttribute="leading" constant="34" id="i8K-yv-tvN"/>
                            <constraint firstItem="G2V-hO-Yfa" firstAttribute="leading" secondItem="6NO-6f-3gK" secondAttribute="leading" id="ibt-t9-FKa"/>
                            <constraint firstItem="nal-0u-r7w" firstAttribute="leading" secondItem="r8y-6E-yjA" secondAttribute="trailing" constant="13" id="msO-xM-JJ6"/>
                            <constraint firstItem="AB9-VO-RtJ" firstAttribute="top" secondItem="vCb-P0-zT0" secondAttribute="top" id="npm-ce-dIm"/>
                            <constraint firstItem="nal-0u-r7w" firstAttribute="centerY" secondItem="r8y-6E-yjA" secondAttribute="centerY" id="pNx-Bd-wEY"/>
                            <constraint firstItem="Mpp-ng-ScP" firstAttribute="leading" secondItem="xdW-0t-wVn" secondAttribute="trailing" constant="26" id="pXM-jn-XCn"/>
                            <constraint firstItem="xdW-0t-wVn" firstAttribute="top" secondItem="AB9-VO-RtJ" secondAttribute="bottom" id="vNI-3W-lrA"/>
                            <constraint firstItem="G2V-hO-Yfa" firstAttribute="top" secondItem="nal-0u-r7w" secondAttribute="bottom" constant="22" id="ytg-nm-xcQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="iconCalendar" id="EOc-qT-YtK"/>
                    <navigationItem key="navigationItem" id="VkN-EA-TvJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VR-UQ-c4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="-96"/>
        </scene>
        <!--Messages-->
        <scene sceneID="SK0-H1-eKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baA-KA-k1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="iconMessage" id="diQ-l2-kgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aC-Kt-x8l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5g-x4-wSg" kind="relationship" relationship="rootViewController" id="iMW-6d-74r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdW-c7-2kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="676.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="akarIconsChevronDown" width="22.333333969116211" height="21.666666030883789"/>
        <image name="akarIconsChevronRight" width="21" height="24"/>
        <image name="alvaro" width="50" height="50"/>
        <image name="buttonCreate" width="188" height="47"/>
        <image name="buttonLogin" width="188" height="47"/>
        <image name="calendar" width="313" height="228.33332824707031"/>
        <image name="fullName" width="300" height="50"/>
        <image name="icBaselineImage" width="24" height="24"/>
        <image name="icOutlineVerifiedUser" width="15" height="15"/>
        <image name="ic_outline-verified-user" width="15" height="15"/>
        <image name="iconCalendar" width="30" height="30"/>
        <image name="iconMessage" width="30" height="30"/>
        <image name="line1" width="318" height="0.66666668653488159"/>
        <image name="logoNoBg1" width="360" height="80"/>
        <image name="mail" width="300" height="50"/>
        <image name="majesticonsSend" width="24" height="24"/>
        <image name="messagePhoto1" width="100" height="96"/>
        <image name="message_photo_0" width="55" height="55"/>
        <image name="message_write_new" width="35" height="35"/>
        <image name="msgExample" width="360" height="470"/>
        <image name="password" width="300" height="50"/>
        <image name="rectangle1" width="330" height="50"/>
        <image name="riMenu2Fill" width="33.333332061767578" height="32"/>
        <image name="signUpWithFacebook" width="210" height="45"/>
        <image name="signUpWithGoogle" width="210" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
